3. Cisco C3560-X

Switch#
Switch#sh sh inv         sh inv
NAME: "1", DESCR: "WS-C3560X-48"
PID: WS-C3560X-48T-S   , VID: V03  , SN: FDO1533K1GL

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V02  , SN: DTN1631L1AK

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO164127ND

NAME: "TenGigabitEthernet1/1", DESCR: "SFP-10GBase-SR"
PID: SFP-10G-SR          , VID: V03  , SN: AGD16364023     

NAME: "TenGigabitEthernet1/2", DESCR: "SFP-10GBase-SR"
PID: SFP-10G-SR          , VID: V03  , SN: AGD163640ES     


Switch#sh env
Switch#sh env 
% Incomplete command.

Switch#sh env  all
FAN 1 is OK
FAN 2 is OK
FAN PS-1 is OK
FAN PS-2 is NOT PRESENT
TEMPERATURE is OK
Temperature Value: 30 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 60 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  C3KX-PWR-350WAC     DTN1631L1AK  OK              Good     Good     350/0
1B  Not Present       

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   Not Present     <>

Switch#  sh module
            ^
% Invalid input detected at '^' marker.

Switch#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/2                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/3                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/4                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/5                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/6                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/7                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/8                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/9                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/10                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/11                       notconnect   1            auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/12                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/13                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/14                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/15                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/16                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/17                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/18                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/19                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/20                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/21                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/22                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/23                       notconnect   1            auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/24                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/25                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/26                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/27                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/28                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/29                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/30                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/31                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/32                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/33                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/34                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/35                       notconnect   1            auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/36                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/37                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/38                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/39                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/40                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/41                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/42                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/43                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/44                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/45                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/46                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/47                       notconnect   1            auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/48                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/1                        notconnect   1            auto   auto Not Present
Gi1/2                        notconnect   1            auto   auto Not Present
Gi1/3                        notconnect   1            auto   auto Not Present
Gi1/4                        notconnect   1            auto   auto Not Present
Te1/1                        notconnect   1            full    10G SFP-10GBase-SR
Te1/2                        notconnect   1            full    10G SFP-10GBase-SR
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
Switch#sh sys     proce
Switch#sh processes cpu
CPU utilization for five seconds: 12%/0%; one minute: 12%; five minutes: 12%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           0         5          0  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      297028  15913174         18  0.00%  0.00%  0.00%   0 Load Meter       
   3       10561    443183         23  0.00%  0.00%  0.00%   0 HCMP sync proces 
   4   985553254  44394637      22199  0.00%  1.00%  1.14%   0 Check heaps      
   5      289583    615346        470  0.00%  0.00%  0.00%   0 Pool Manager     
   6           0         2          0  0.00%  0.00%  0.00%   0 Timers           
   7           0         1          0  0.00%  0.00%  0.00%   0 License Client N 
   8   200750543   1326098     151386  0.00%  0.17%  0.20%   0 Licensing Auto U 
   9           0         1          0  0.00%  0.00%  0.00%   0 Image License br 
  10      102797   1330133         77  0.00%  0.00%  0.00%   0 ARP Input        
  11           0         1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  12           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  13           0         2          0  0.00%  0.00%  0.00%   0 AAA high-capacit 
  14           0         1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  15          25         6       4166  0.00%  0.00%  0.00%   0 Entity MIB API   
  16           0         1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  17       22956   1326099         17  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  18           0         1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  19       76621  77891366          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  20           0         1          0  0.00%  0.00%  0.00%   0 IPC Managed Time 
  21       53832  77891366          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
 --More--          PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  22      216198   5304389         40  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  23           0         1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  24          33         4       8250  0.00%  0.00%  0.00%   0 PrstVbl          
  25           0         1          0  0.00%  0.00%  0.00%   0 Crash writer     
  26       96116  77891306          1  0.00%  0.00%  0.00%   0 GraphIt          
  27           0         2          0  0.00%  0.00%  0.00%   0 SMART            
  28           0         2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  29           0         1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  30       70395  77891368          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  31           0         1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  32    10815965  87689909        123  0.00%  0.00%  0.00%   0 Net Background   
  33           0         1          0  0.00%  0.00%  0.00%   0 IDB Work         
  34          18       216         83  0.00%  0.00%  0.00%   0 Logger           
  35      102725  77891306          1  0.00%  0.00%  0.00%   0 TTY Background   
  36     8369112  77892334        107  0.00%  0.01%  0.00%   0 Per-Second Jobs  
  37    39000316   1358900      28699  0.00%  0.03%  0.00%   0 Per-minute Jobs  
  38          17         4       4250  0.00%  0.00%  0.00%   0 IF-MGR control p 
  39           0        93          0  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  40           0         1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  41           0         1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  42           0         1          0  0.00%  0.00%  0.00%   0 Transport Port A 
  43     1771845  23493231         75  0.00%  0.00%  0.00%   0 HC Counter Timer 
 --More--          PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  44    16164479    265288      60931  0.00%  0.09%  0.03%   0 SFF8472          
  45           0        41          0  0.00%  0.00%  0.00%   0 EEM ED Identity  
  46           9        81        111  0.00%  0.00%  0.00%   0 EEM ED MAT       
  47           0       200          0  0.00%  0.00%  0.00%   0 EEM ED ND        
  48          52        71        732  0.00%  0.00%  0.00%   0 USB Startup      
  49    281046321567621076         17  0.00%  0.00%  0.00%   0 DownWhenLooped   
  50           0         1          0  0.00%  0.00%  0.00%   0 HULC PBR Tcam Me 
  51           0         1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me 
  52           0         1          0  0.00%  0.00%  0.00%   0 Hulc Warm Upgrad 
  53           0         1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  54           0         2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  55           0         1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  56           0         1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  57     8251338 311564181         26  0.00%  0.00%  0.00%   0 HUSB Console     
  58           0         2          0  0.00%  0.00%  0.00%   0 SM RBCP Monitor  
  59           0         1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem 
  60        3614        11     328545  0.00%  0.00%  0.00%   0 X2 HAMM detect p 
  61           0        57          0  0.00%  0.00%  0.00%   0 Net Input        
  62     1248690  15879332         78  0.15%  0.01%  0.00%   0 Compute load avg 
  63           0         1          0  0.00%  0.00%  0.00%   0 Madmax Process   
  64           0         1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  65   355867980 573142101        620  0.47%  0.43%  0.44%   0 RedEarth I2C dri 
 --More--          PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  66  2382489262 377384478       6313  2.87%  2.88%  2.89%   0 RedEarth Tx Mana 
  67     1017961 286571054          3  0.00%  0.00%  0.00%   0 RedEarth Rx Mana 
  68      709858  15913172         44  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  69           0         1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  70           0         7          0  0.00%  0.00%  0.00%   0 Stack Mgr        
  71         252        11      22909  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  72         460      6799         67  0.00%  0.00%  0.00%   0 Adjust Regions   
  73      239426  77891355          3  0.00%  0.00%  0.00%   0 hrpc -> response 
  74     2231395  15879219        140  0.00%  0.00%  0.00%   0 hrpc -> request  
  75     1144305  15879319         72  0.00%  0.00%  0.00%   0 hrpc <- response 
  76           0         1          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
  77    43933449 389426069        112  0.00%  0.00%  0.00%   0 yeti2_emac_proce 
  78           0         3          0  0.00%  0.00%  0.00%   0 HULC Device Mana 
  79           0         3          0  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
  80           0         2          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
  81       53366  15879296          3  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
  82           0       132          0  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
  83           0         1          0  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
  84           0         1          0  0.00%  0.00%  0.00%   0 HRPC hfbm reques 
  85       39882    686860         58  0.00%  0.00%  0.00%   0 DHCPD Timer      
  86           0         1          0  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
  87   2050211032311571244         88  0.00%  0.00%  0.00%   0 HLFM address lea 
 --More--         
Switch#sh proce
Switch#sh processes mem
Processor Pool Total:  190125512 Used:   26746304 Free:  163379208
      I/O Pool Total:   16777216 Used:    5601596 Free:   11175620
Driver te Pool Total:    4194304 Used:         40 Free:    4194264

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   44377524   16711188   24524956          0          0 *Init*          
   0   0      14196 3299100732      14196          0          0 *Sched*         
   0   0  131009112 1264014300    3208360    5830324     553112 *Dead*          
   1   0      11764          0      18816          0          0 Chunk Manager   
   2   0        180        180       4052          0          0 Load Meter      
   3   0          0          0       7084          0          0 HCMP sync proces
   4   0          0       5860       7104          0          0 Check heaps     
   5   0  126193300 4262917068      26200  119811276 3569436764 Pool Manager    
   6   0        180        180       7052          0          0 Timers          
   7   0          0          0       7052          0          0 License Client N
   8   0 4208404064 4208404064       7052          0          0 Licensing Auto U
   9   0          0          0       7052          0          0 Image License br
  10   0        940       1176       7248          0          0 ARP Input       
  11   0          0          0       7088          0          0 CEF MIB API     
  12   0          0          0       7052          0          0 AAA_SERVER_DEADT
  13   0        180        180       7064          0          0 AAA high-capacit
  14   0          0          0      13052          0          0 Policy Manager  
  15   0      60764      57824      55428          0       9620 Entity MIB API  
 --More--         
Switch#sh ver
Switch#sh version 
Cisco IOS Software, C3560E Software (C3560E-IPBASEK9-M), Version 12.2(55)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 05-May-11 15:56 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE1, RELEASE SOFTWARE (fc1)

Switch uptime is 2 years, 27 weeks, 4 days, 7 hours, 7 minutes
System returned to ROM by power-on
System restarted at 10:20:23 kst Thu Sep 10 2020
System image file is "flash:/c3560e-ipbasek9-mz.122-55.SE3/c3560e-ipbasek9-mz.122-55.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-48 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1533K1GL
Last reset from power-on
1 Virtual Ethernet interface
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.
 --More--         
512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 60:73:5C:85:CE:00
Motherboard assembly number     : 73-12556-06
Motherboard serial number       : FDO163108S0
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-48T-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO163504S9
System serial number            : FDO1533K1GL
Top Assembly Part Number        : 800-31330-03
Top Assembly Revision Number    : B0
Version ID                      : V03
CLEI Code Number                : COMJN00ARC
Hardware Board Revision Number  : 0x04


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 54    WS-C3560X-48       12.2(55)SE3           C3560E-IPBASEK9-M        


 --More--         Configuration register is 0xF

Switch#sh route

Switch#sh spa
Switch#sh spanning-tree 

No spanning tree instance exists.

Switch#sh vl     sh arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  172.17.0.1              -   6073.5c85.ce40  ARPA   Vlan1
Switch#sh vlan bri
Switch#sh vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
                                                Gi0/5, Gi0/6, Gi0/7, Gi0/8
                                                Gi0/9, Gi0/10, Gi0/11, Gi0/12
                                                Gi0/13, Gi0/14, Gi0/15, Gi0/16
                                                Gi0/17, Gi0/18, Gi0/19, Gi0/20
                                                Gi0/21, Gi0/22, Gi0/23, Gi0/24
                                                Gi0/25, Gi0/26, Gi0/27, Gi0/28
                                                Gi0/29, Gi0/30, Gi0/31, Gi0/32
                                                Gi0/33, Gi0/34, Gi0/35, Gi0/36
                                                Gi0/37, Gi0/38, Gi0/39, Gi0/40
                                                Gi0/41, Gi0/42, Gi0/43, Gi0/44
                                                Gi0/45, Gi0/46, Gi0/47, Gi0/48
                                                Gi1/1, Gi1/2, Gi1/3, Gi1/4
                                                Te1/1, Te1/2
123  Private_VLAN123                  active    
125  VLAN0125                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
Switch#  sh logi ging last 300|last 300 last 300
                    ^
% Invalid input detected at '^' marker.

Switch#sh logging | last 300          
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 202 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 202 messages logged, xml disabled,
                     filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 204 message lines logged
 --More--         
Log Buffer (4096 bytes):
e.
Sep 15 08:12:00.026: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
Sep 15 08:12:01.041: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
Sep 15 08:12:28.053: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Sep 15 08:31:44.011: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
Sep 15 08:31:45.009: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
Sep 15 08:31:46.008: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
Sep 15 08:31:48.591: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
Sep 15 08:31:49.598: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
Sep 15 08:32:16.609: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Sep 15 08:41:09.965: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
 --More--         Sep 15 08:41:10.964: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
Sep 15 08:41:11.962: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
Sep 15 09:22:39.016: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
Sep 15 09:22:40.023: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
Sep 15 09:23:07.034: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Sep 15 09:24:13.698: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
Sep 15 09:24:14.697: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
Sep 15 09:24:15.695: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
Sep 15 09:31:20.771: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
Sep 15 09:31:21.778: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
Sep 15 09:31:48.797: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Sep 15 09:35:35.860: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
 --More--         Sep 15 09:35:36.858: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
Sep 15 09:35:37.857: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
Oct 22 00:46:45.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:50:00 kst Fri Oct 22 2021 to 09:46:45 kst Fri Oct 22 2021, configured from console by console.
Dec  9 00:43:25.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:47:33 kst Thu Dec 9 2021 to 09:43:25 kst Thu Dec 9 2021, configured from console by console.
Jan 20 00:46:00.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:49:39 kst Thu Jan 20 2022 to 09:46:00 kst Thu Jan 20 2022, configured from console by console.
Mar  3 00:48:25.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:51:59 kst Thu Mar 3 2022 to 09:48:25 kst Thu Mar 3 2022, configured from console by console.
Apr 19 00:38:30.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:42:34 kst Tue Apr 19 2022 to 09:38:30 kst Tue Apr 19 2022, configured from console by console.
Jun 20 01:02:10.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 10:07:28 kst Mon Jun 20 2022 to 10:02:10 kst Mon Jun 20 2022, configured from console by console.
Aug  9 00:41:30.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:45:47 kst Tue Aug 9 2022 to 09:41:30 kst Tue Aug 9 2022, configured from console by console.
 --More--         Sep 29 00:36:20.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:40:41 kst Thu Sep 29 2022 to 09:36:20 kst Thu Sep 29 2022, configured from console by console.
Nov 17 00:28:40.008: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:32:52 kst Thu Nov 17 2022 to 09:28:40 kst Thu Nov 17 2022, configured from console by console.
Jan 18 00:47:35.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 09:52:53 kst Wed Jan 18 2023 to 09:47:35 kst Wed Jan 18 2023, configured from console by console.
Switch#                                                                                      sh clo
17:29:21.688 kst Wed Mar 22 2023
Switch#


=======================================================================

4. Cisco C3560-X

G00_CISCO_ALICE_IPMI#sh v    sh conf         sh    sh    pin   sh ver
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:32 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

G00_CISCO_ALICE_IPMI uptime is 3 years, 1 week, 4 days, 2 hours, 30 minutes
System returned to ROM by power-on
System restarted at 15:06:34 kst Wed Mar 11 2020
System image file is "flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-48 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1650W0A5
Last reset from power-on
4 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.
 --More--         
512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 44:03:A7:DE:2A:00
Motherboard assembly number     : 73-12556-08
Motherboard serial number       : FDO16500HPA
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-48T-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO16500596
System serial number            : FDO1650W0A5
Top Assembly Part Number        : 800-31330-07
Top Assembly Revision Number    : B0
Version ID                      : V04
CLEI Code Number                : COMJN00ARD
Hardware Board Revision Number  : 0x04


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 54    WS-C3560X-48       12.2(55)SE5           C3560E-UNIVERSALK9-M     


 --More--         Configuration register is 0xF

G00_CISCO_ALICE_IPMI#sh
G00_CISCO_ALICE_IPMI#she ow
G00_CISCO_ALICE_IPMI#show envir
G00_CISCO_ALICE_IPMI#show envir
G00_CISCO_ALICE_IPMI#show envir
G00_CISCO_ALICE_IPMI#show envir
G00_CISCO_ALICE_IPMI#show envirment
                             ^
% Invalid input detected at '^' marker.

G00_CISCO_ALICE_IPMI#show envirment         syste
G00_CISCO_ALICE_IPMI#show system ?
  mtu  Show the Global Maximum Transmission Unit (MTU)

G00_CISCO_ALICE_IPMI#show system 
% Incomplete command.

G00_CISCO_ALICE_IPMI#sh
G00_CISCO_ALICE_IPMI#sh modu
G00_CISCO_ALICE_IPMI#sh module
G00_CISCO_ALICE_IPMI#sh module
                          ^
% Invalid input detected at '^' marker.

G00_CISCO_ALICE_IPMI#sh module     in      sh
G00_CISCO_ALICE_IPMI#sh int
G00_CISCO_ALICE_IPMI#sh interfaces 
G00_CISCO_ALICE_IPMI#sh interfaces 
Vlan1 is up, line protocol is down 
  Hardware is EtherSVI, address is 4403.a7de.2a40 (bia 4403.a7de.2a40)
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 2y24w, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     9028 packets input, 541680 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 2 interface resets
     0 output buffer failures, 0 output buffers swapped out
Vlan125 is up, line protocol is up 
  Hardware is EtherSVI, address is 4403.a7de.2a41 (bia 4403.a7de.2a41)
 --More--           Internet address is 134.75.125.13/24
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 21000 bits/sec, 42 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     2238018731 packets input, 134653319968 bytes, 0 no buffer
     Received 0 broadcasts (177879424 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     2256159 packets output, 169183786 bytes, 0 underruns
     0 output errors, 2 interface resets
     0 output buffer failures, 0 output buffers swapped out
Vlan126 is up, line protocol is up 
  Hardware is EtherSVI, address is 4403.a7de.2a43 (bia 4403.a7de.2a43)
  Internet address is 134.75.126.7/24
 --More--           MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 02:03:38, output 00:01:20, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     165531595 packets input, 9998322389 bytes, 0 no buffer
     Received 0 broadcasts (148274098 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     2425227 packets output, 174477754 bytes, 0 underruns
     0 output errors, 1 interface resets
     0 output buffer failures, 0 output buffers swapped out
Vlan127 is up, line protocol is up 
  Hardware is EtherSVI, address is 4403.a7de.2a42 (bia 4403.a7de.2a42)
  Internet address is 134.75.127.10/25
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
 --More--         
G00_CISCO_ALICE_IPMI#sh interfaces status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     G01#06-07=S19029#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/2     G01#18-19=S19030#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/3     G01#30-31=S19031#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/4     G02#06-07=S19032#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/5     G02#18-19=S19033#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/6     G02#30-31=S19034#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/7     G03#06-07=S19035#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/8     G03#18-19=S19036#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/9     G03#30-31=S19037#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/10    G04#01-02=S19038#1 connected    125        a-full a-1000 10/100/1000BaseTX
Gi0/11                       notconnect   125          auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/12                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/13    server_CBUniv.     notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/14    G05#06-07=S20025#1 connected    127        a-full a-1000 10/100/1000BaseTX
Gi0/15    G05#18-19=S20026#1 notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/16    G05#30-31=S20027#1 notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/17    G06#06-07=S20028#1 notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/18    G06#18-19=S20029#1 notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/19    G06#30-31=S20030#1 notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/20    G06#37=S19027#1    notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/21    G06#38=S19028#1    notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/22                       notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/23                       notconnect   127          auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/24                       notconnect   127          auto   auto 10/100/1000BaseTX
Gi0/25                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/26                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/27                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/28                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/29                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/30                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/31                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/32                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/33                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/34                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/35                       notconnect   125          auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/36                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/37                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/38                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/39                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/40                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/41                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/42                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/43                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/44                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/45                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/46                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi0/47                       notconnect   125          auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/48                       notconnect   125          auto   auto 10/100/1000BaseTX
Gi1/1                        notconnect   125          auto   auto Not Present
Gi1/2                        notconnect   125          auto   auto Not Present
Gi1/3                        notconnect   125          auto   auto Not Present
Gi1/4                        notconnect   125          auto   auto Not Present
Te1/1                        notconnect   126          full    10G SFP-10GBase-SR
Te1/2     uplink             connected    trunk        full    10G SFP-10GBase-SR
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
G00_CISCO_ALICE_IPMI#  sh
G00_CISCO_ALICE_IPMI#sh system resou
G00_CISCO_ALICE_IPMI#sh system resou     ?
  mtu  Show the Global Maximum Transmission Unit (MTU)

G00_CISCO_ALICE_IPMI#sh system cpu
                               ^
% Invalid input detected at '^' marker.

G00_CISCO_ALICE_IPMI#sh
G00_CISCO_ALICE_IPMI#sh pr
G00_CISCO_ALICE_IPMI#sh proce
G00_CISCO_ALICE_IPMI#sh processes cpu
CPU utilization for five seconds: 23%/0%; one minute: 27%; five minutes: 27%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1          17       214         79  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      482588  19067833         25  0.00%  0.00%  0.00%   0 Load Meter       
   3       36549    822851         44  0.00%  0.00%  0.00%   0 DHCPD Timer      
   4  1245630337  55453374      22462  0.00%  1.76%  1.28%   0 Check heaps      
   5        5180     20060        258  0.00%  0.00%  0.00%   0 Pool Manager     
   6           0         2          0  0.00%  0.00%  0.00%   0 Timers           
   7           0         2          0  0.00%  0.00%  0.00%   0 License Client N 
   8   219197555   1588987     137953  0.00%  0.26%  0.19%   0 Licensing Auto U 
   9          84         3      28000  0.00%  0.00%  0.00%   0 Image License br 
  10   5926224221424290677        416  0.95%  0.74%  0.88%   0 ARP Input        
  11           0         1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  12           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  13           0         2          0  0.00%  0.00%  0.00%   0 AAA high-capacit 
  14           0         1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  15          34         7       4857  0.00%  0.00%  0.00%   0 Entity MIB API   
  16           0         1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  17       31326   1588987         19  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  18           0         1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  19     4538333  93134916         48  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  20           0         1          0  0.00%  0.00%  0.00%   0 IPC Managed Time 
  21     4232767  93134921         45  0.00%  0.01%  0.00%   0 IPC Deferred Por 
 --More--          PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  22      179279   6355939         28  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  23           0         1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  24          43         4      10750  0.00%  0.00%  0.00%   0 PrstVbl          
  25           0         1          0  0.00%  0.00%  0.00%   0 Crash writer     
  26     4223733  93134897         45  0.00%  0.00%  0.00%   0 GraphIt          
  27           0         2          0  0.00%  0.00%  0.00%   0 SMART            
  28           0         2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  29           0         1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  30     6274074  93134906         67  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  31           0         1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  32    24755177 105347434        234  0.00%  0.00%  0.00%   0 Net Background   
  33           0         1          0  0.00%  0.00%  0.00%   0 IDB Work         
  34        1493     60071         24  0.00%  0.00%  0.00%   0 Logger           
  35     6082321  93134895         65  0.00%  0.00%  0.00%   0 TTY Background   
  36    33520586  93151330        359  0.00%  0.02%  0.00%   0 Per-Second Jobs  
  37    46195178   1612953      28640  0.00%  0.06%  0.00%   0 Per-minute Jobs  
  38           9         9       1000  0.00%  0.00%  0.00%   0 IF-MGR control p 
  39          69      5385         12  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  40           0         1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  41           0         1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  42       18820   1160533         16  0.00%  0.00%  0.00%   0 Transport Port A 
  43     2633985  28174991         93  0.00%  0.00%  0.00%   0 HC Counter Timer 
 --More--         
G00_CISCO_ALICE_IPMI#sh processes cpu   mem
G00_CISCO_ALICE_IPMI#sh processes memory 
Processor Pool Total:  190089512 Used:   28128524 Free:  161960988
      I/O Pool Total:   16777216 Used:    5601636 Free:   11175580
Driver te Pool Total:    4194304 Used:         40 Free:    4194264

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   55047936   27349008   24641604          0          0 *Init*          
   0   0      14304 2529817652      14304          0          0 *Sched*         
   0   0   55779692 1491527744    3615684    6998992     553112 *Dead*          
   1   0     174296     170252      17272          0          0 Chunk Manager   
   2   0        180        180       4052          0          0 Load Meter      
   3   0          0          0       7104          0          0 DHCPD Timer     
   4   0          0       4316       7104          0          0 Check heaps     
   5   0    4657768  173680672      26200    4414788  111809392 Pool Manager    
   6   0        180        180       7052          0          0 Timers          
   7   0        284        728       7052          0          0 License Client N
   8   0 1747865780 1747865780       7052          0          0 Licensing Auto U
   9   0    1344356    1344640       7052          0          0 Image License br
  10   0     231188      16676     227112          0          0 ARP Input       
  11   0          0          0       7076          0          0 CEF MIB API     
  12   0          0          0       7052          0          0 AAA_SERVER_DEADT
  13   0        180        180       7064          0          0 AAA high-capacit
  14   0          0          0      13052          0          0 Policy Manager  
  15   0      62088      57892      56684          0       9620 Entity MIB API  
 --More--          PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  16   0          0          0       7104          0          0 IFS Agent Manage
  17   0          0          0       7100          0          0 IPC Dynamic Cach
  18   0          0          0       7052          0          0 IPC Zone Manager
  19   0          0          0       7052          0          0 IPC Periodic Tim
  20   0          0          0       7052          0          0 IPC Managed Time
  21   0          0          0       7052          0          0 IPC Deferred Por
  22   0       5296          0      12348          0          0 IPC Seat Manager
  23   0          0          0       7052          0          0 IPC Session Serv
  24   0     548212     541432       9144          0          0 PrstVbl         
  25   0          0          0      25052          0          0 Crash writer    
  26   0        180        180       7052          0          0 GraphIt         
  27   0        180        180       7052          0          0 SMART           
  28   0        180        180      13052          0          0 XML Proxy Client
  29   0          0          0       7052          0          0 ARP Snoop       
  30   0          0          0       7052          0          0 Dynamic ARP Insp
  31   0          0          0       7104          0          0 Critical Bkgnd  
  32   0    3717732          0      13460          0          0 Net Background  
  33   0          0          0      13052          0          0 IDB Work        
  34   0      32100        180      13052      20304          0 Logger          
  35   0    1212876       4288      10316          0          0 TTY Background  
  36   0 3132855228  792509804      32380          0          0 Per-Second Jobs 
  37   0    1593488       3004       7052    1013508          0 Per-minute Jobs 
 --More--         
G00_CISCO_ALICE_IPMI#dir
Directory of flash:/

    2  -rwx         796   Oct 5 2020 16:38:35 +09:00  vlan.dat
    4  -rwx        5765   Jan 6 2023 13:26:27 +09:00  private-config.text
  503  -rwx        7355  Dec 21 2022 06:43:56 +09:00  cfg.txt
    5  -rwx        3096   Jan 6 2023 13:26:27 +09:00  multiple-fs
  504  -rwx        7396  Mar 22 2023 12:50:24 +09:00  config.text
    6  drwx         512   Mar 1 1993 09:08:48 +09:00  c3560e-universalk9-mz.122-55.SE5

57671680 bytes total (37993472 bytes free)
G00_CISCO_ALICE_IPMI#sh
G00_CISCO_ALICE_IPMI#sh versi
G00_CISCO_ALICE_IPMI#sh version 
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:32 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

G00_CISCO_ALICE_IPMI uptime is 3 years, 1 week, 4 days, 2 hours, 33 minutes
System returned to ROM by power-on
System restarted at 15:06:34 kst Wed Mar 11 2020
System image file is "flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-48 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1650W0A5
Last reset from power-on
4 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.
 --More--         
512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 44:03:A7:DE:2A:00
Motherboard assembly number     : 73-12556-08
Motherboard serial number       : FDO16500HPA
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-48T-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO16500596
System serial number            : FDO1650W0A5
Top Assembly Part Number        : 800-31330-07
Top Assembly Revision Number    : B0
Version ID                      : V04
CLEI Code Number                : COMJN00ARD
Hardware Board Revision Number  : 0x04


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 54    WS-C3560X-48       12.2(55)SE5           C3560E-UNIVERSALK9-M     


 --More--         Configuration register is 0xF

G00_CISCO_ALICE_IPMI#sh
G00_CISCO_ALICE_IPMI#sh vlan
G00_CISCO_ALICE_IPMI#sh vlan bri
G00_CISCO_ALICE_IPMI#sh vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
124  VLAN0124                         active    
125  VLAN0125                         active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
                                                Gi0/5, Gi0/6, Gi0/7, Gi0/8
                                                Gi0/9, Gi0/10, Gi0/11, Gi0/12
                                                Gi0/25, Gi0/26, Gi0/27, Gi0/28
                                                Gi0/29, Gi0/30, Gi0/31, Gi0/32
                                                Gi0/33, Gi0/34, Gi0/35, Gi0/36
                                                Gi0/37, Gi0/38, Gi0/39, Gi0/40
                                                Gi0/41, Gi0/42, Gi0/43, Gi0/44
                                                Gi0/45, Gi0/46, Gi0/47, Gi0/48
                                                Gi1/1, Gi1/2, Gi1/3, Gi1/4
126  VLAN0126                         active    Te1/1
127  VLAN0127                         active    Gi0/13, Gi0/14, Gi0/15, Gi0/16
                                                Gi0/17, Gi0/18, Gi0/19, Gi0/20
                                                Gi0/21, Gi0/22, Gi0/23, Gi0/24
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
G00_CISCO_ALICE_IPMI#  sh
G00_CISCO_ALICE_IPMI#sh arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  134.75.125.1            0   0000.5e00.017d  ARPA   Vlan125
Internet  134.75.126.7            -   4403.a7de.2a43  ARPA   Vlan126
Internet  134.75.126.6          125   684f.646c.4bb3  ARPA   Vlan126
Internet  134.75.127.10           -   4403.a7de.2a42  ARPA   Vlan127
Internet  134.75.127.11         224   684f.646c.4bb3  ARPA   Vlan127
Internet  134.75.125.11          56   684f.646c.4bb3  ARPA   Vlan125
Internet  134.75.125.13           -   4403.a7de.2a41  ARPA   Vlan125
G00_CISCO_ALICE_IPMI#sh env all
FAN 1 is OK
FAN 2 is OK
FAN PS-1 is OK
FAN PS-2 is NOT PRESENT
TEMPERATURE is OK
Temperature Value: 26 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 60 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  C3KX-PWR-350WAC     LIT165005CJ  OK              Good     Good     350/0
1B  Not Present       

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   Not Present     <>

G00_CISCO_ALICE_IPMI#sh log
G00_CISCO_ALICE_IPMI#sh logging
G00_CISCO_ALICE_IPMI#sh logging ?
  count    Show counts of each logging message
  history  Show the contents of syslog history table
  onboard  Onboard logging information
  xml      Show the contents of XML logging buffer
  |        Output modifiers
  <cr>

G00_CISCO_ALICE_IPMI#sh logging | last
G00_CISCO_ALICE_IPMI#sh logging | last    300     
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 58777 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 58777 messages logged, xml disabled,
                     filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 58732 message lines logged
 --More--         
Log Buffer (4096 bytes):
ed state to down
Feb  3 14:58:33: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/19, changed state to down
Feb  3 14:58:34: %LINK-3-UPDOWN: Interface GigabitEthernet0/19, changed state to down
Feb  3 15:22:02: %LINK-3-UPDOWN: Interface GigabitEthernet0/17, changed state to up
Feb  3 15:22:03: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/17, changed state to up
Feb  3 15:22:14: %LINK-3-UPDOWN: Interface GigabitEthernet0/18, changed state to up
Feb  3 15:22:15: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/18, changed state to up
Feb  3 15:22:23: %LINK-3-UPDOWN: Interface GigabitEthernet0/19, changed state to up
Feb  3 15:22:24: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/19, changed state to up
Feb 23 16:32:20: %SM-4-BADEVENT: Event 'ibcs_e_download_msg_req_recv' is invalid for the current state 'ibcs_s_accept': smi_ibc_serv SMI IBCS sm
-Traceback= 10D1AB0 10D924C 10DA248 10E1C38 10E2BE8 10E2DB8 10E0554 10E0754 10E08EC 10E0BE8 10DA7F4 1F13EE8 1F0A960
 --More--         Feb 23 16:32:20: %SM-4-BADEVENT: Event 'ibcs_e_download_msg_resp_send' is invalid for the current state 'ibcs_s_accept': smi_ibc_serv SMI IBCS sm
-Traceback= 10D1AB0 10D9274 10DA374 10E1C38 10E2BE8 10E2DB8 10E0554 10E0754 10E08EC 10E0BE8 10DA7F4 1F13EE8 1F0A960
Feb 23 16:32:20: VSTACK_ERR: 
 smi_ibc_dl_handle_events : invalid message
Feb 24 08:32:08: %SM-4-BADEVENT: Event 'ibcs_e_download_msg_req_recv' is invalid for the current state 'ibcs_s_accept': smi_ibc_serv SMI IBCS sm
-Traceback= 10D1AB0 10D924C 10DA248 10E1C38 10E2BE8 10E2DB8 10E0554 10E0754 10E08EC 10E0BE8 10DA7F4 1F13EE8 1F0A960
Feb 24 08:32:08: %SM-4-BADEVENT: Event 'ibcs_e_download_msg_resp_send' is invalid for the current state 'ibcs_s_accept': smi_ibc_serv SMI IBCS sm
-Traceback= 10D1AB0 10D9274 10DA374 10E1C38 10E2BE8 10E2DB8 10E0554 10E0754 10E08EC 10E0BE8 10DA7F4 1F13EE8 1F0A960
Feb 24 08:32:08: VSTACK_ERR: 
 smi_ibc_dl_handle_events : invalid message
Mar 21 14:34:28: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/19, changed state to down
Mar 21 14:34:29: %LINK-3-UPDOWN: Interface GigabitEthernet0/19, changed state to down
Mar 21 14:34:51: %LINK-3-UPDOWN: Interface GigabitEthernet0/19, changed state to up
Mar 21 14:34:52: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/19, changed state to up
 --More--         Mar 21 14:35:08: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/18, changed state to down
Mar 21 14:35:09: %LINK-3-UPDOWN: Interface GigabitEthernet0/18, changed state to down
Mar 21 14:35:30: %LINK-3-UPDOWN: Interface GigabitEthernet0/18, changed state to up
Mar 21 14:35:31: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/18, changed state to up
Mar 21 14:35:51: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/17, changed state to down
Mar 21 14:35:52: %LINK-3-UPDOWN: Interface GigabitEthernet0/17, changed state to down
Mar 21 14:36:27: %LINK-3-UPDOWN: Interface GigabitEthernet0/17, changed state to up
Mar 21 14:36:28: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/17, changed state to up
Mar 21 14:37:53: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/14, changed state to down
Mar 21 14:37:54: %LINK-3-UPDOWN: Interface GigabitEthernet0/14, changed state to down
Mar 21 14:38:13: %LINK-3-UPDOWN: Interface GigabitEthernet0/14, changed state to up
Mar 21 14:38:14: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/14, changed state to up
 --More--         Mar 21 14:38:22: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/19, changed state to down
Mar 21 14:38:23: %LINK-3-UPDOWN: Interface GigabitEthernet0/19, changed state to down
.Mar 21 15:10:46: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/17, changed state to down
.Mar 21 15:10:47: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/18, changed state to down
.Mar 21 15:10:47: %LINK-3-UPDOWN: Interface GigabitEthernet0/17, changed state to down
.Mar 21 15:10:48: %LINK-3-UPDOWN: Interface GigabitEthernet0/18, changed state to down
G00_CISCO_ALICE_IPMI#
=======================================================================

5. Cisco C3560-X

- 미사용 장비


=======================================================================

6. Cisco C3560-X

- 미사용 장비