7. H00I01 

H00I01# sh inventory 

NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI174604D0

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC18027JPP

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC18033Y66

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17507TEM

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17507TE7

NAME: "Module 3", DESCR: "O2 Daughter Card with L3 ASIC"
PID: N55-D160L3-V2     , VID: V01 , SN: FOC18030VUN


H00I01#  sh env
H00I01# sh environment fan



Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Chassis-1       N5548P-FAN           --         ok
Chassis-2       N5548P-FAN           --         ok
PS-1            N55-PAC-750W         --         ok
PS-2            N55-PAC-750W         --         ok

H00I01#  sh env
H00I01# sh environment 



Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Chassis-1       N5548P-FAN           --         ok
Chassis-2       N5548P-FAN           --         ok
PS-1            N55-PAC-750W         --         ok
PS-2            N55-PAC-750W         --         ok


Temperature
-----------------------------------------------------------------
Module   Sensor     MajorThresh   MinorThres   CurTemp     Status
                    (Celsius)     (Celsius)    (Celsius)         
-----------------------------------------------------------------
1        Outlet     67            58           39          ok             


Power Supply:
Voltage: 12 Volts
-----------------------------------------------------------
PS  Model                Input Power       Current   Status
                         Type  (Watts)     (Amps)          
-----------------------------------------------------------
1   N55-PAC-750W         AC     780.00     65.00     ok                  
2   N55-PAC-750W         AC     780.00     65.00     ok                  


Mod Model                   Power     Current     Power     Current     Status
                            Requested Requested   Allocated Allocated         
                            (Watts)   (Amps)      (Watts)   (Amps)              
--- ----------------------  -------   ----------  --------- ----------  ----------
1    N5K-C5548UP-SUP        492.00    41.00       492.00    41.00       powered-up
2    N55-M16UP              90.00     7.50        90.00     7.50        powered-up
3    N55-D160L3-V2          144.00    12.00       144.00    12.00       powered-up


Power Usage Summary:
--------------------
Power Supply redundancy mode:                 Redundant
Power Supply redundancy operational mode:     Redundant

Total Power Capacity                             1560.00 W

Power reserved for Supervisor(s)                  492.00 W
Power currently used by Modules                   234.00 W

                                                -------------
Total Power Available                             834.00 W
                                                -------------

H00I01# sh
H00I01# show module
H00I01# show module 

Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- ------------
1   32    O2 32X10GE/Modular Universal Platfo N5K-C5548UP-SUP        active *
2   16    O2 16 port flexible GEM             N55-M16UP              ok
3   0     O2 Daughter Card with L3 ASIC       N55-D160L3-V2          ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ----------------------------------------------------
1    6.0(2)N2(3)     1.0     --
2    6.0(2)N2(3)     1.0     --
3    6.0(2)N2(3)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    002a.6aa8.3aa8 to 002a.6aa8.3ac7         FOC18027JPP
2    002a.6a99.3fb0 to 002a.6a99.3fbf         FOC18033Y66
3    0000.0000.0000 to 0000.0000.000f         FOC18030VUN

H00I01# sh int status


--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        [Isilon_X210#1-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/2        [Isilon_X210#2-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/3        [Isilon_X210#3-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/4        [Isilon_X210#4-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/5        [Isilon_X210#5-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/6        [Isilon_X210#6-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/7        [Isilon_X210#7-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/8        [Isilon_X210#8-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/9        [Isilon_A2000#1-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/10       [Isilon_A2000#2-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/11       [Isilon_A2000#3-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/12       [Isilon_A2000#4-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/13       [Isilon_A2000#5-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/14       [Isilon_A2000#6-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/15       [Isilon_A2000#7-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/16       [Isilon_A2000#8-1] notconnec 2         full    10G     10Gbase-SR 
Eth1/17       [Isilon_H500#1-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/18       [Isilon_H500#2-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/19       [Isilon_H500#3-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/20       [Isilon_H500#4-1]  notconnec 2         full    10G     10Gbase-SR 
Eth1/21       [HITACHI_VSP-02#1- notconnec 2         full    10G     10Gbase-SR 
Eth1/22       [HITACHI_VSP-02#2- notconnec 2         full    10G     10Gbase-SR 
Eth1/23       [HITACHI_VSP-02#3- notconnec 2         full    10G     10Gbase-SR 
Eth1/24       [HITACHI_VSP-02#4- notconnec 2         full    10G     10Gbase-SR 
Eth1/25       temp_20220708      notconnec 2         full    10G     10Gbase-SR 
Eth1/26       temp_20220708      notconnec 2         full    10G     10Gbase-SR 
Eth1/27       temp_20220708      notconnec 2         full    10G     10Gbase-SR 
Eth1/28       temp_20220708      notconnec 2         full    10G     10Gbase-SR 
Eth1/29       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/30       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/31       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/32       --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/1        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/2        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/3        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/4        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/5        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/6        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/7        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/8        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/9        [H00#37-107]       notconnec 2         full    10G     10Gbase-SR 
Eth2/10       [H00#37-108]       notconnec 2         full    10G     10Gbase-SR 
Eth2/11       [H00#37-109]       notconnec 2         full    10G     10Gbase-SR 
Eth2/12       [H00#37-110]       notconnec 2         full    10G     10Gbase-SR 
Eth2/13       [H00#37-111]       notconnec 2         full    10G     10Gbase-SR 
Eth2/14       [H00#37-112]       notconnec 2         full    10G     10Gbase-SR 
Eth2/15       [H00#37-113]       notconnec 2         full    10G     10Gbase-SR 
Eth2/16       [H00#37-114]       notconnec 2         full    10G     10Gbase-SR 
Po1           --                 noOperMem 1         auto    auto    --         
Po5            --                 noOperMem 2         full    auto    --         
Po6           --                 noOperMem 2         full    auto    --         
Po13          --                 noOperMem 2         full    auto    --         
Po21          --                 noOperMem 2         auto    auto    --         
Po22          --                 noOperMem 2         auto    auto    --         
Po23          --                 noOperMem 2         auto    auto    --         
Po24          --                 noOperMem 2         auto    auto    --         
Po25          --                 noOperMem 2         auto    auto    --         
Po26          --                 noOperMem 2         auto    auto    --         
Po27          --                 noOperMem 2         auto    auto    --         
Po28          --                 noOperMem 2         auto    auto    --         
Po29          --                 noOperMem 2         auto    auto    --         
Po30          --                 noOperMem 2         auto    auto    --         
Po31          --                 noOperMem 2         auto    auto    --         
Po32          --                 noOperMem 2         auto    auto    --         
Po33          --                 noOperMem 2         auto    auto    --         
Po34          --                 noOperMem 2         auto    auto    --         
Po35          --                 noOperMem 2         auto    auto    --         
Po36          --                 noOperMem 2         auto    auto    --         
Po37          --                 noOperMem 2         auto    auto    --         
Po38          --                 noOperMem 2         auto    auto    --         
Po39          --                 noOperMem 2         auto    auto    --         
Po40          --                 noOperMem 2         auto    auto    --         
mgmt0         --                 notconnec routed    auto    auto    --         

H00I01#   sh sys
H00I01# sh system resour
H00I01# sh system resources 

Load average:   1 minute: 0.29   5 minutes: 0.24   15 minutes: 0.20
Processes   :   310 total, 1 running
CPU states  :   10.5% user,   0.5% kernel,   89.0% idle
Memory usage:   8253856K total,   2275624K used,   5978232K free


H00I01# dir

          0    Jan 02 06:45:53 2009  20090101_214553_poap_4969_init.log
          0    Jan 02 07:03:39 2009  20090101_220339_poap_4853_init.log
    2097216    Jan 07 15:36:09 2010  20090831_101009_poap_4853_1.log
    1216510    Jan 08 03:31:18 2010  20090831_101009_poap_4853_2.log
    1048608    Sep 01 05:28:15 2009  20090831_101009_poap_4853_init.log
    2097216    Jan 17 22:56:21 2010  20100107_184635_poap_4867_1.log
    1759189    Jan 18 16:05:31 2010  20100107_184635_poap_4867_2.log
    1048608    Jan 08 14:01:52 2010  20100107_184635_poap_4867_init.log
          0    Aug 04 15:24:03 2010  20100804_062403_poap_4867_init.log
        984    Oct 24 14:16:18 2019  20191024_051505_poap_4878_init.log
        510    Jan 02 06:48:10 2009  license_SSI174604D0_14_1.lic
       4096    Aug 31 19:07:42 2009  lost+found/
   35527680    Feb 07 06:39:14 2014  n5000-uk9-kickstart.6.0.2.N2.3.bin
  229482728    Feb 07 06:41:01 2014  n5000-uk9.6.0.2.N2.3.bin
       5482    Feb 02 14:25:28 2010  statr
       3514    Jan 17 09:34:14 2020  status
       4096    Jan 02 06:44:13 2009  vdc_2/
       4096    Jan 02 06:44:13 2009  vdc_3/
       4096    Jan 02 06:44:13 2009  vdc_4/
       4096    Jan 02 06:44:13 2009  virt_strg_pool_bf/
        664    Jun 09 10:35:46 2022  vlan.dat

Usage for bootflash://
  392105984 bytes used
 1258799104 bytes free
 1650905088 bytes total

H00I01# sh versi
H00I01# sh version 

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2013, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 3.6.0
  loader:    version N/A
  kickstart: version 6.0(2)N2(3)
  system:    version 6.0(2)N2(3)
  Power Sequencer Firmware: 
             Module 1: version v2.0
             Module 2: version v1.0
             Module 3: version v5.0
  Microcontroller Firmware:        version v1.2.0.1
  SFP uC:    Module 1: v1.1.0.0
  QSFP uC:   Module not detected
  BIOS compile time:       05/09/2012
  kickstart image file is: bootflash:///n5000-uk9-kickstart.6.0.2.N2.3.bin
  kickstart compile time:  12/17/2013 2:00:00 [12/17/2013 21:52:59]
  system image file is:    bootflash:///n5000-uk9.6.0.2.N2.3.bin
  system compile time:     12/17/2013 2:00:00 [12/18/2013 01:02:31]


Hardware
  cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
  Intel(R) Xeon(R) CPU         with 8253856 kB of memory.
  Processor Board ID FOC18027JPP

  Device name: H00I01
  bootflash:    2007040 kB

Kernel uptime is 286 day(s), 6 hour(s), 4 minute(s), 7 second(s)

Last reset at 562461 usecs after  Thu Jun  9 10:32:41 2022

  Reason: Reset Requested by CLI command reload
  System version: 6.0(2)N2(3)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

H00I01# sh rou
H00I01# sh rou

route-map         routing           routing-context   


H00I01# sh routte
H00I01# sh rout

route-map         routing           routing-context   


H00I01# sh routspa
H00I01# sh spanning-tree 

No spanning tree instance exists.

H00I01# sh vlan
H00I01# sh vlan bri
H00I01# sh vlan brief 


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po1
2    VLAN0002                         active    Po5, Po6, Po13, Po21, Po22
                                                Po23, Po24, Po25, Po26, Po27
                                                Po28, Po29, Po30, Po31, Po32
                                                Po33, Po34, Po35, Po36, Po37
                                                Po38, Po39, Po40, Eth1/1, Eth1/2
                                                Eth1/3, Eth1/4, Eth1/5, Eth1/6
                                                Eth1/7, Eth1/8, Eth1/9, Eth1/10
                                                Eth1/11, Eth1/12, Eth1/13
                                                Eth1/14, Eth1/15, Eth1/16
                                                Eth1/17, Eth1/18, Eth1/19
                                                Eth1/20, Eth1/21, Eth1/22
                                                Eth1/23, Eth1/24, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/29, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/4, Eth2/5, Eth2/6, Eth2/7
                                                Eth2/8, Eth2/9, Eth2/10, Eth2/11
                                                Eth2/12, Eth2/13, Eth2/14
                                                Eth2/15, Eth2/16
1002 fddi-default                     suspended 
1003 token-ring-default               suspended 
1004 fddinet-default                  suspended 
1005 trnet-default                    suspended 


H00I01# sh arp

            ^
% Invalid command at '^' marker.

H00I01# 
H00I01# sh arpip
H00I01# sh ip

ip     ipv6   


H00I01# sh ip arp

            ^
% Invalid command at '^' marker.

H00I01# sh logging 
H00I01# sh logging 

console        last           module         pending        status       

info           level          monitor        pending-diff   timestamp    

internal       logfile        nvram          server         

ip             loopback       onboard        session        
H00I01# ex
H00I01# sh logging last 3000

2023 Jan  3 11:54:39 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/15, operational Receive Flow Control state changed to off
2023 Jan  3 11:54:39 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/15, operational Transmit Flow Control state changed to off
2023 Jan  3 11:54:39 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/15 is up in mode access
2023 Jan  3 12:00:47 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/15 is down (Link failure)
2023 Jan  3 12:00:49 H00I01 last message repeated 1 time
2023 Jan  3 12:00:49 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/15, operational speed changed to 10 Gbps
2023 Jan  3 12:00:49 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/15, operational duplex mode changed to Full
2023 Jan  3 12:00:49 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/15, operational Receive Flow Control state changed to off
2023 Jan  3 12:00:49 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/15, operational Transmit Flow Control state changed to off
2023 Jan  3 12:00:49 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/15 is up in mode access
2023 Jan  3 12:01:09 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/15 is down (Link failure)
2023 Jan  3 12:01:12 H00I01 last message repeated 1 time
2023 Jan  3 12:01:12 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/15, operational speed changed to 10 Gbps
2023 Jan  3 12:01:12 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/15, operational duplex mode changed to Full
2023 Jan  3 12:01:12 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/15, operational Receive Flow Control state changed to off
2023 Jan  3 12:01:12 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/15, operational Transmit Flow Control state changed to off
2023 Jan  3 12:01:12 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/15 is up in mode access
2023 Jan  4 13:43:36 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel6: first operational port changed from Ethernet1/28 to Ethernet1/27
2023 Jan  4 13:43:36 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel6: Ethernet1/28 is down
2023 Jan  4 13:43:36 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel5: Ethernet1/26 is down
2023 Jan  4 13:43:36 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/28 is down (Link failure)
2023 Jan  4 13:43:36 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/26 is down (Link failure)
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel6: first operational port changed from Ethernet1/27 to none
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel6 is down (No operational members)
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel5: first operational port changed from Ethernet1/25 to none
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel5 is down (No operational members)
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel6: Ethernet1/27 is down
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel6: port-channel6 is down
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel5: Ethernet1/25 is down
2023 Jan  4 13:43:37 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel5: port-channel5 is down
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/27 is down (Link failure)
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel6 is down (No operational members)
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/25 is down (Link failure)
2023 Jan  4 13:43:37 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel5 is down (No operational members)
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/27, operational speed changed to 10 Gbps
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/27, operational duplex mode changed to Full
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL:  Interface Ethernet1/27, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/27, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/25, operational speed changed to 10 Gbps
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/25, operational duplex mode changed to Full
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/25, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/25, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-SPEED: Interface port-channel6, operational speed changed to 10 Gbps
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_DUPLEX: Interface port-channel6, operational duplex mode changed to Full
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface port-channel6, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface port-channel6, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-SPEED: Interface port-channel5, operational speed changed to 10 Gbps
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_DUPLEX: Interface port-channel5, operational duplex mode changed to Full
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface port-channel5, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:39 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface port-channel5, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/26, operational speed changed to 10 Gbps
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/26, operational duplex mode changed to Full
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/26, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/26, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-SPEED: Interface port-channel5, operational speed changed to 10 Gbps
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_DUPLEX: Interface port-channel5, operational duplex mode changed to Full
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface port-channel5, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:40 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface port-channel5, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/28, operational speed changed to 10 Gbps
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/28, operational duplex mode changed to Full
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/28, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/28, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-SPEED: Interface port-channel6, operational speed changed to 10 Gbps
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_DUPLEX: Interface port-channel6, operational duplex mode changed to Full
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface port-channel6, operational Receive Flow Control state changed to off
2023 Jan  4 13:43:41 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface port-channel6, operational Transmit Flow Control state changed to off
2023 Jan  4 13:43:49 H00I01 %ETH_PORT_CHANNEL-4-PORT_INDIVIDUAL: port Ethernet1/27 is operationally individual
2023 Jan    4 13:43:49 H00I01 %ETH_PORT_CHANNEL-4-PORT_INDIVIDUAL: port Ethernet1/25 is operationally individual
2023 Jan  4 13:43:49 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/27 is up in mode access
2023 Jan  4 13:43:49 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/25 is up in mode access
2023 Jan  4 13:43:50 H00I01 %ETH_PORT_CHANNEL-4-PORT_INDIVIDUAL: port Ethernet1/26 is operationally individual
2023 Jan  4 13:43:50 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/26 is up in mode access
2023 Jan  4 13:43:51 H00I01 %ETH_PORT_CHANNEL-4-PORT_INDIVIDUAL: port Ethernet1/28 is operationally individual
2023 Jan  4 13:43:51 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/28 is up in mode access
2023 Jan  4 13:44:19 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/25 is down (Link failure)
2023 Jan  4 13:44:19 H00I01 last message repeated 1 time
2023 Jan  4 13:44:19 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet1/25 is down
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/25, operational speed changed to 10 Gbps
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/25, operational duplex mode changed to Full
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/25, operational Receive Flow Control state changed to off
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/25, operational Transmit Flow Control state changed to off
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-SPEED: Interface port-channel5, operational speed changed to 10 Gbps
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_DUPLEX: Interface port-channel5, operational duplex mode changed to Full
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface port-channel5, operational Receive Flow Control state changed to off
2023 Jan  4 13:44:21 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface port-channel5, operational Transmit Flow Control state changed to off
2023 Jan  4 13:44:26 H00I01 %ETH_PORT_CHANNEL-3-LACP_ERROR: LACP Misconfiguration on Ethernet1/25
2023 Jan  4 13:44:26 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel5 is down (No operational members)
2023 Jan  4 13:44:33 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/27 is down (Link failure)
2023 Jan  4 13:44:33 H00I01 last message repeated 1 time
2023 Jan  4 13:44:33 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet1/27 is down
2023 Jan  4 13:44:35 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/26 is down (Link failure)
2023 Jan  4 13:44:35 H00I01 last message repeated 1 time
2023 Jan  4 13:44:35 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet1/26 is down
2023 Jan  4 13:44:37 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/28 is down (Link failure)
2023 Jan  4 13:44:37 H00I01 last message repeated 1 time
2023 Jan  4 13:44:37 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet1/28 is down
2023 Jan  4 13:51:16 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2023 Jan  4 13:51:16 H00I01 last message repeated 1 time
2023 Jan  4 13:51:16 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/1 is down (Link failure)
2023 Jan  4 13:51:16 H00I01 last message repeated 1 time
2023 Jan  4 13:51:16 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/2 is down (Link failure)
2023 Jan  4 13:51:16 H00I01 last message repeated 1 time
2023 Jan  4 13:51:16 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/3 is down (Link failure)
2023 Jan  4 13:51:20 H00I01 last message repeated 1 time
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/1, operational speed changed to 10 Gbps
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethe rnet1/1, operational duplex mode changed to Full
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/1, operational Receive Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/1, operational Transmit Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/3, operational speed changed to 10 Gbps
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/3, operational duplex mode changed to Full
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/3, operational Receive Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/3, operational Transmit Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/4, operational speed changed to 10 Gbps
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/4, operational duplex mode changed to Full
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/4, operational Receive Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/4, operational Transmit Flow Control state changed to off
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/1 is up in mode access
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/3 is up in mode access
2023 Jan  4 13:51:20 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/4 is up in mode access
2023 Jan  4 13:51:21 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/2, operational speed changed to 10 Gbps
2023 Jan  4 13:51:21 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/2, operational duplex mode changed to Full
2023 Jan  4 13:51:21 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/2, operational Receive Flow Control state changed to off
2023 Jan  4 13:51:21 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/2, operational Transmit Flow Control state changed to off
2023 Jan  4 13:51:21 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/2 is up in mode access
2023 Jan  4 13:53:08 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/1 is down (Link failure)
2023 Jan  4 13:53:09 H00I01 last message repeated 1 time
2023 Jan  4 13:53:09 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/2 is down (Link failure)
2023 Jan  4 13:53:11 H00I01 last message repeated 1 time
2023 Jan  4 13:53:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/3 is down (Link failure)
2023 Jan  4 13:53:13 H00I01 last message repeated 1 time
2023 Jan  4 13:53:13 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2023 Jan  4 14:07:11 H00I01 last message repeated 1 time
2023 Jan  4 14:07:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/7 is down (Link failure)
2023 Jan  4 14:07:11 H00I01 last message repeated 1 time
2023 Jan  4 14:07:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/6 is down (Link failure)
2023 Jan  4 14:07:11 H00I01 last message repeated 1 time
2023 Jan  4 14:07:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/8 is down (Link failure)
2023 Jan  4 14:07:11 H00I01 last message repeated 1 time
2023 Jan  4 14:07:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/5 is down (Link failure)
2023 Jan  4 14:07:14 H00I01 last message repeated 1 time
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/5, operational speed changed to 10 Gbps
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/5, operational duplex mode changed to Full
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/5, operational Receive Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/5, operational Transmit Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/7, operational speed changed to 10 Gbps
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/7, operational duplex mode changed to Full
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/7, operational Receive Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/7, operational Transmit Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/8, operational speed changed to 10 Gbps
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/8, operational duplex mode changed to Full
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/8, operational Receive Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/8, operational Transmit Flow Control state changed to off
2023 Jan  4 14:07:14 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/5 is up in mode access
2023 Jan  4 14:07:15 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/7 is up in mode access
2023 Jan  4 14:07:15 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/8 is up in mode access
2023 Jan  4 14:07:16 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/6, operational speed changed to 10 Gbps
2023 Jan  4 14:07:16 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/6, operational duplex mode changed to Full
2023 Jan  4 14:07:16 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/6, operational Receive Flow Control state changed to off
2023 Jan  4 14:07:16 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/6, operational Transmit Flow Control state changed to off
2023 Jan  4 14:07:16 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/6 is up in mode access
2023 Jan  4 14:08:28 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/5 is down (Link failure)
2023 Jan  4 14:08:30 H00I01 last message repeated 1 time
2023 Jan  4 14:08:30 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/6 is down (Link failure)
2023 Jan  4 14:08:32 H00I01 last message repeated 1 time
2023 Jan  4 14:08:32 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/7 is down (Link failure)
2023 Jan  4 14:08:34 H00I01 last message repeated 1 time
2023 Jan  4 14:08:34 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/8 is down (Link failure)
2023 Jan  4 14:19:17 H00I01 last message repeated 1 time
2023 Jan  4 14:19:17 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/9 is down (Link failure)
2023 Jan  4 14:19:17 H00I01 last message repeated 1 time
2023 Jan  4 14:19:17 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/10 is down (Link failure)
2023 Jan  4 14:19:19 H00I01 last message repeated 1 time
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/9, operational speed changed to 10 Gbps
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/9, operational duplex mode changed to Full
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/9, operational Receive Flow Control state changed to off
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/9, operational Transmit Flow Control state changed to off
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/9 is up in mode access
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/10, operational speed changed to 10 Gbps
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/10, operational duplex mode changed to Full
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL:  Interface Ethernet1/10, operational Receive Flow Control state changed to off
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/10, operational Transmit Flow Control state changed to off
2023 Jan  4 14:19:19 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/10 is up in mode access
2023 Jan  4 14:20:15 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/9 is down (Link failure)
2023 Jan  4 14:20:17 H00I01 last message repeated 1 time
2023 Jan  4 14:20:17 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/10 is down (Link failure)
2023 Jan  4 14:21:28 H00I01 last message repeated 1 time
2023 Jan  4 14:21:28 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/11 is down (Link failure)
2023 Jan  4 14:21:28 H00I01 last message repeated 1 time
2023 Jan  4 14:21:28 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/12 is down (Link failure)
2023 Jan  4 14:21:29 H00I01 last message repeated 1 time
2023 Jan  4 14:21:29 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/11, operational speed changed to 10 Gbps
2023 Jan  4 14:21:29 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/11, operational duplex mode changed to Full
2023 Jan  4 14:21:29 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/11, operational Receive Flow Control state changed to off
2023 Jan  4 14:21:29 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/11, operational Transmit Flow Control state changed to off
2023 Jan  4 14:21:29 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/11 is up in mode access
2023 Jan  4 14:21:32 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/12, operational speed changed to 10 Gbps
2023 Jan  4 14:21:32 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/12, operational duplex mode changed to Full
2023 Jan  4 14:21:32 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/12, operational Receive Flow Control state changed to off
2023 Jan  4 14:21:32 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/12, operational Transmit Flow Control state changed to off
2023 Jan  4 14:21:32 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/12 is up in mode access
2023 Jan  4 14:22:10 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/11 is down (Link failure)
2023 Jan  4 14:22:12 H00I01 last message repeated 1 time
2023 Jan  4 14:22:12 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/12 is down (Link failure)
2023 Jan  4 14:24:02 H00I01 last message repeated 1 time
2023 Jan  4 14:24:02 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/14 is down (Link failure)
2023 Jan  4 14:24:02 H00I01 last message repeated 1 time
2023 Jan  4 14:24:02 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/13 is down (Link failure)
2023 Jan  4 14:24:03 H00I01 last message repeated 1 time
2023 Jan  4 14:24:03 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/13, operational speed changed to 10 Gbps
2023 Jan  4 14:24:03 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/13, operational duplex mode changed to Full
2023 Jan  4 14:24:03 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/13, operational Receive Flow Control state changed to off
2023 Jan  4 14:24:03 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/13, operational Transmit Flow Control state changed to off
2023 Jan  4 14:24:04 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/13 is up in mode access
2023 Jan  4 14:24:05 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/14, operational speed changed to 10 Gbps
2023 Jan  4 14:24:05 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/14, operational duplex mode changed to Full
2023 Jan  4 14:24:05 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/14, operational Receive Flow Control state changed to off
2023 Jan  4 14:24:05 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/14, operational Transmit Flow Control state changed to off
2023 Jan  4 14:24:05 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/14 is up in mode access
2023 Jan  4 14:24:59 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/13 is down (Link failure)
2023 Jan  4 14:25:01 H00I01 last message repeated 1 time
2023 Jan  4 14:25:01 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/14 is down (Link failure)
2023 Jan  4 14:26:51 H00I01 last message repeated 1 time
2023 Jan  4 14:26:51 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/16 is down (Link failure)
2023 Jan  4 14:26:51 H00I01 last message repeated 1 time
2023 Jan  4 14:26:51 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/15 is down (Link failure)
2023 Jan  4 14:26:54 H00I01 last message repeated 1 time
2023 Jan  4 14:26:54 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/15, operational speed changed to 10 Gbps
2023 Jan  4 14:26:54 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/15, operational duplex mode changed to Full
2023 Jan  4 14:26:54 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/15, operational Receive Flow Control state changed to off
2023 Jan  4 14:26:54 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/15, operational Transmit Flow Control state changed to off
2023 Jan  4 14:26:54 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/15 is up in mode access
2023 Jan  4 14:26:56 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/16, operational speed changed to 10 Gbps
2023 Jan  4 14:26:56 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/16, operational duplex mode changed to Full
2023 Jan  4 14:26:56 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/16, operational Receive Flow Control state changed to off
2023 Jan  4 14:26:56 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/16, operational Transmit Flow Control state changed to off
2023 Jan  4 14:26:56 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/16 is up in mode access
2023 Jan  4 14:27:10 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/15 is down (Link failure)
2023 Jan  4 14:27:11 H00I01 last message repeated 1 time
2023 Jan  4 14:27:11 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/16 is down (Link failure)
2023 Jan  4 14:28:35 H00I01 last message repeated 1 time
2023 Jan  4 14:28:35 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/17 is down (Link failure)
2023 Jan  4 14:28:35 H00I01 last message repeated 1 time
2023 Jan  4 14:28:35 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/18 is down (Link failure)
2023 Jan  4 14:28:37 H00I01 last message repeated 1 time
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/17, operational speed changed to 10 Gbps
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/17, operational duplex mode changed to Full
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/17, operational Receive Flow Control state changed to off
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/17, operational Transmit Flow Control state changed to off
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/17 is up in mode access
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/18, operational speed changed to 10 Gbps
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/18, operational duplex mode changed to Full
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/18, operational Receive Flow Control state changed to off
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/18, operational Transmit Flow Control state changed to off
2023 Jan  4 14:28:37 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/18 is up in mode access
20 23 Jan  4 14:29:28 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/17 is down (Link failure)
2023 Jan  4 14:29:29 H00I01 last message repeated 1 time
2023 Jan  4 14:29:29 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/18 is down (Link failure)
2023 Jan  4 14:31:21 H00I01 last message repeated 1 time
2023 Jan  4 14:31:21 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/20 is down (Link failure)
2023 Jan  4 14:31:21 H00I01 last message repeated 1 time
2023 Jan  4 14:31:21 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/19 is down (Link failure)
2023 Jan  4 14:31:23 H00I01 last message repeated 1 time
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/20, operational speed changed to 10 Gbps
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/20, operational duplex mode changed to Full
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/20, operational Receive Flow Control state changed to off
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/20, operational Transmit Flow Control state changed to off
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/20 is up in mode access
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-SPEED: Interface Ethernet1/19, operational speed changed to 10 Gbps
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/19, operational duplex mode changed to Full
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/19, operational Receive Flow Control state changed to off
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/19, operational Transmit Flow Control state changed to off
2023 Jan  4 14:31:23 H00I01 %ETHPORT-5-IF_UP: Interface Ethernet1/19 is up in mode access
2023 Jan  4 14:32:35 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/19 is down (Link failure)
2023 Jan  4 14:32:37 H00I01 last message repeated 1 time
2023 Jan  4 14:32:37 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/20 is down (Link failure)
2023 Jan  4 14:39:03 H00I01 last message repeated 1 time
2023 Jan  4 14:39:03 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/31 is down (Link failure)
2023 Jan  4 14:46:02 H00I01 last message repeated 1 time
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel13: first operational port changed from Ethernet2/11 to Ethernet2/10
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel13: Ethernet2/11 is down
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel13: first operational port changed from Ethernet2/10 to Ethernet2/13
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-FOP_CHANGED: port-channel13: first operational port changed from Ethernet2/13 to none
2023 Jan  4 14:46:02 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/11 is down (Link failure)
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel13: Ethernet2/10 is down
2023 Jan  4 14:46:02 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel13 is down (No operational members)
2023 Jan  4 14:46:02 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/10 is down (Link failure)
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel13: Ethernet2/13 is down
2023 Jan  4 14:46:02 H00I01 %ETH_PORT_CHANNEL-5-PORT_DOWN: port-channel13: port-channel13 is down
2023 Jan  4 14:46:02 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/13 is down (Link failure)
2023 Jan  4 14:46:02 H00I01 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel13 is down (No operational members)
2023 Jan  4 14:46:04 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/12 is down (Link failure)
2023  Jan  4 14:46:04 H00I01 last message repeated 1 time
2023 Jan  4 14:46:04 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/9 is down (Link failure)
2023 Jan  4 14:46:04 H00I01 last message repeated 1 time
2023 Jan  4 14:46:04 H00I01 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/16 is down (Link failure)
2023 Jan  4 14:46:04 H00I01 last message repeated 1 time
2023 Jan  4 14:46:04 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet2/12 is down
2023 Jan  4 14:46:04 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet2/9 is down
2023 Jan  4 14:46:04 H00I01 %ETH_PORT_CHANNEL-5-PORT_INDIVIDUAL_DOWN: individual port Ethernet2/16 is down
2023 Mar 22 16:36:16 H00I01 %AUTHPRIV-3-SYSTEM_MSG: pam_aaa:Authentication failed for user admin from console - login
=======================================================================

8. H00I02

H00I02# show environment 



Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Chassis-1       N5548P-FAN           --         ok
Chassis-2       N5548P-FAN           --         ok
PS-1            N55-PAC-750W         --         ok
PS-2            N55-PAC-750W         --         ok


Temperature
-----------------------------------------------------------------
Module   Sensor     MajorThresh   MinorThres   CurTemp     Status
                    (Celsius)     (Celsius)    (Celsius)         
-----------------------------------------------------------------
1        Fan side   100           90           23          ok             
1        Outlet-1   100           90           57          ok             
1        Intake-0   100           90           47          ok             
1        Intake-1   100           90           54          ok             
1        Sunnyvale  125           100          41          ok             
1        Carmel-0   125           100          42          ok             
1        Carmel-1   125           100          36          ok             
1        Carmel-2   125           100          31          ok             
1        Port side  100           90           42          ok             
1        Control    58            53           23          ok             


Power Supply:
Voltage: 12 Volts
-----------------------------------------------------------
PS  Model                Input Power       Current   Status
                         Type  (Watts)     (Amps)          
-----------------------------------------------------------
1   N55-PAC-750W         AC     780.00     65.00     ok                  
2   N55-PAC-750W         AC     780.00     65.00     ok                  


Mod Model                   Power     Current     Power     Current     Status
                            Requested Requested   Allocated Allocated         
                            (Watts)   (Amps)      (Watts)   (Amps)              
--- ----------------------  -------   ----------  --------- ----------  ----------
1    N5K-C5548UP-SUP        492.00    41.00       492.00    41.00       powered-up
2    N55-M16UP              90.00     7.50        90.00     7.50        powered-up
3    N55-DL2                24.00     2.00        24.00     2.00        powered-up


Power Usage Summary:
--------------------
Power Supply redundancy mode:                 Redundant
Power Supply redundancy operational mode:     Redundant

Total Power Capacity                             1560.00 W

Power reserved for Supervisor(s)                  492.00 W
Power currently used by Modules                   114.00 W

                                                -------------
Total Power Available                             954.00 W
                                                -------------

H00I02# sh modu
H00I02# sh module 

Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   32    O2 32X10GE/Modular Universal Platfo N5K-C5548UP-SUP        active *
2   16    O2 16 port flexible GEM             N55-M16UP              ok
3   0     O2 Non L3 Daughter Card             N55-DL2                ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     1.0     --
2    7.3(5)N1(1)     1.0     --
3    7.3(5)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    002a.6a7a.3c28 to 002a.6a7a.3c47         FOC17453CGH
2    8c60.4f30.4210 to 8c60.4f30.421f         FOC185227B8
3    0000.0000.0000 to 0000.0000.000f         FOC17464EWX

H00I02# sh int sta
H00I02# sh int status 


--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        [Isilon_X210#1-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/2        [Isilon_X210#2-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/3        [Isilon_X210#3-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/4        [Isilon_X210#4-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/5        [Isilon_X210#5-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/6        [Isilon_X210#6-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/7        [Isilon_X210#7-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/8        [Isilon_X210#8-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/9        [Isilon_A2000#1-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/10       [Isilon_A2000#2-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/11       [Isilon_A2000#3-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/12       [Isilon_A2000#4-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/13       [Isilon_A2000#5-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/14       [Isilon_A2000#6-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/15       [Isilon_A2000#7-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/16       [Isilon_A2000#8-2] notconnec 2         full    10G     10Gbase-SR 
Eth1/17       [Isilon_H500#1-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/18       [Isilon_H500#2-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/19       [Isilon_H500#3-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/20       [Isilon_H500#4-2]  notconnec 2         full    10G     10Gbase-SR 
Eth1/21       [HITACHI_VSP-02#1- notconnec 2         full    10G     10Gbase-SR 
Eth1/22       [HITACHI_VSP-02#2- notconnec 2         full    10G     10Gbase-SR 
Eth1/23       [HITACHI_VSP-02#3- notconnec 2         full    10G     10Gbase-SR 
Eth1/24       [HITACHI_VSP-02#4- notconnec 2         full    10G     10Gbase-SR 
Eth1/25       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/26       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/27       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/28       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/29       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/30       --                 notconnec 2         full    10G     10Gbase-SR 
Eth1/31       [G00#19 UpLink XG1 notconnec 2         full    10G     10Gbase-SR 
Eth1/32       --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/1        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/2        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/3        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/4        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/5        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/6        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/7        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/8        --                 notconnec 2         full    10G     10Gbase-SR 
Eth2/9        [H00#38-59]        notconnec 2         full    10G     10Gbase-SR 
Eth2/10       [H00#38-60]        notconnec 2         full    10G     10Gbase-SR 
Eth2/11       [H00#38-61]        notconnec 2         full    10G     10Gbase-SR 
Eth2/12       [H00#38-62]        notconnec 2         full    10G     10Gbase-SR 
Eth2/13       [H00#38-63]        notconnec 2         full    10G     10Gbase-SR 
Eth2/14       [H00#38-64]        notconnec 2         full    10G     10Gbase-SR 
Eth2/15       [H00#38-65]        notconnec 2         full    10G     10Gbase-SR 
Eth2/16       [H00#38-66]        notconnec 2         full    10G     10Gbase-SR 
Po13          --                 noOperMem 2         full    auto    --         
Po21          --                 noOperMem 2         auto    auto    --         
Po22          --                 noOperMem 2         auto    auto    --         
Po23          --                 noOperMem 2         auto    auto    --         
Po24          --                 noOperMem 2         auto    auto    --         
Po25          --                 noOperMem 2         auto    auto    --         
Po26          --                 noOperMem 2         auto    auto    --         
Po27          --                 noOperMem 2         auto    auto    --         
Po28          --                 noOperMem 2         auto    auto    --         
Po29          --                 noOperMem 2         auto    auto    --         
Po30          --                 noOperMem 2         auto    auto    --         
Po31          --                 noOperMem 2         auto    auto    --         
Po32          --                 noOperMem 2         auto    auto    --         
Po33          --                 noOperMem 2         auto    auto    --         
Po34          --                 noOperMem 2         auto    auto    --         
Po35          --                 noOperMem 2         auto    auto    --         
Po36          --                 noOperMem 2         auto    auto    --         
Po37          --                 noOperMem 2         auto    auto    --         
Po38          --                 noOperMem 2         auto    auto    --         
Po39          --                 noOperMem 2         auto    auto    --         
Po40          --                 noOperMem 2         auto    auto    --         
mgmt0         --                 notconnec routed    full    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan2         --                 down      routed    auto    auto    --

H00I02# sh sys resou
H00I02# sh sys resources 

Load average:   1 minute: 0.08   5 minutes: 0.09   15 minutes: 0.05
Processes   :   368 total, 2 running
CPU states  :   4.00% user,   5.00% kernel,   91.00% idle
        CPU0 states  :   4.00% user,   1.00% kernel,   95.00% idle
        CPU1 states  :   4.00% user,   9.00% kernel,   87.00% idle
Memory usage:   8253792K total,   1681516K used,   6572276K free
Current memory status: N/A

H00I02# dir

       4096    Dec 18 17:28:42 2015  .patch/
     131035    Jan 18 01:52:44 2009  20090117_163507_poap_3506_init.log
      14208    Jan 17 20:56:28 2014  20140117_115559_poap_3866_init.log
      33208    Jan 30 05:27:43 2014  20140129_202506_poap_3780_init.log
      33207    Apr 05 03:28:15 2014  20140404_182540_poap_3792_init.log
      37997    Dec 13 14:40:25 2014  20141213_053648_poap_3848_init.log
        491    Jan 01 09:27:44 2009  license_SSI173506YG_13_1.lic
       4096    Jan 17 19:55:17 2014  lost+found/
       3170    Jul 29 07:51:48 2011  mts.log
   34419712    Dec 03 09:21:01 2013  n5000-uk9-kickstart.5.2.1.N1.6.bin
   37256704    Nov 26 05:13:55 2011  n5000-uk9-kickstart.7.0.8.N1.1.bin
   34379776    Dec 18 17:06:31 2015  n5000-uk9-kickstart.7.3.5.N1.1.bin
  175641212    Dec 03 09:21:53 2013  n5000-uk9.5.2.1.N1.6.bin
  229979876    Dec 13 16:35:36 2014  n5000-uk9.6.0.2.N2.7.bin
  272308702    Nov 26 05:20:10 2011  n5000-uk9.7.0.8.N1.1.bin
  335426661    Dec 18 17:03:05 2015  n5000-uk9.7.3.5.N1.1.bin
       4096    Dec 18 17:30:17 2015  scripts/
       1110    Nov 26 05:37:46 2011  span.log
       4096    Jan 01 09:24:56 2009  vdc_2/
       4096    Jan 01 09:24:56 2009  vdc_3/
       4096    Jan 01 09:24:56 2009  vdc_4/
       4096    Dec 18 17:28:46 2015  virtual-instance/
        328    Aug 10 15:54:13 2017  vlan.dat
      10830    Jan 31 09:09:14 2018  vtp_debug.log

Usage for bootflash://
 1236406272 bytes used
  372871168 bytes free
 1609277440 bytes total

H00I02# sh ver
H00I02# sh version 

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 3.6.0
  Power Sequencer Firmware: 
             Module 1: v3.0
             Module 1: v1.0
             Module 2: v2.0
  Microcontroller Firmware:        version v1.2.0.1
  QSFP Microcontroller Firmware:   
             Module not detected
  CXP Microcontroller Firmware:   
             Module not detected
  kickstart: version 7.3(5)N1(1)
  system:    version 7.3(5)N1(1)
  BIOS compile time:       05/09/2012
  kickstart image file is: bootflash:///n5000-uk9-kickstart.7.3.5.N1.1.bin
  kickstart compile time:  2/11/2019 2:00:00 [02/11/2019 20:28:55]
  system image file is:    bootflash:///n5000-uk9.7.3.5.N1.1.bin
  system compile time:     2/11/2019 2:00:00 [02/12/2019 00:35:53]


Hardware
  cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
  Intel(R) Xeon(R) CPU         with 8253792 kB of memory.
  Processor Board ID FOC17453CGH

  Device name: H00I02
  bootflash:    1966080 kB

Kernel uptime is 252 day(s), 23 hour(s), 5 minute(s), 9 second(s)

Last reset 
  Reason: Unknown
  System version: 7.3(5)N1(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s)

H00I02# sh rout
H00I02# sh rout

route-map         router-guard      routing           routing-context 


H00I02# sh route

               ^
% Invalid command at '^' marker.

H00I02# 
H00I02# sh route-map


H00I02#  sh spa
H00I02# sh spanning-tree 

No spanning tree instance exists.

H00I02# sh vlan bre
H00I02# sh vlan brei
H00I02# sh vlan brief 


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
2    VLAN0002                         active    Po13, Po21, Po22, Po23, Po24
                                                Po25, Po26, Po27, Po28, Po29
                                                Po30, Po31, Po32, Po33, Po34
                                                Po35, Po36, Po37, Po38, Po39
                                                Po40, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/4, Eth1/5, Eth1/6, Eth1/7
                                                Eth1/8, Eth1/9, Eth1/10, Eth1/11
                                                Eth1/12, Eth1/13, Eth1/14
                                                Eth1/15, Eth1/16, Eth1/17
                                                Eth1/18, Eth1/19, Eth1/20
                                                Eth1/21, Eth1/22, Eth1/23
                                                Eth1/24, Eth1/25, Eth1/26
                                                Eth1/27, Eth1/28, Eth1/29
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth2/7, Eth2/8
                                                Eth2/9, Eth2/10, Eth2/11
                                                Eth2/12, Eth2/13, Eth2/14
                                                Eth2/15, Eth2/16


H00I02# sh route?
  route-map     Route-map information
  router-guard  Shows router guard config details for all interfaces


H00I02# sh routesh =ip rou
H00I02# sh ip route 

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>


H00I02# sh ip rou
H00I02# sh ip route ?
  <CR>         
  >            Redirect it to a file
  >>           Redirect it to a file in append mode
  A.B.C.D      Display single route longest match lookup
  A.B.C.D/LEN  Display single exact match route
  am           Display routes owned by adjacency manager
  broadcast    Display connected routes owned by broadcast
  detail       Display routes in full detail
  direct       Display connected routes owned by direct
  interface    Display routes with this output interface only
  ip           Display IP information
  ipv4         Display IP information
  iscm         Display routes owned by iscm
  l3vm-info    Display corresponding L3VM information
  local        Display connected routes owned by local
  mstatic      Display routes owned by mstatic
  next-hop     Display routes with this next-hop only
  next-hop-v6  Display routes with this V6 next-hop only
  rpf          Display RPF information for multicast source
  sal          Display connected routes owned by sal
  static       Display routes owned by static
  summary      Display route counts
  topology     Display per-topology information
  unicast      Display unicast information
  updated      Display routes filtered by last updated time
  vrf          Display per-VRF information
  |            Pipe command output to filter


H00I02# sh ip route  su
H00I02# sh ip route summary 

IP Route Table for VRF "default"
Total number of routes: 3
Total number of paths:  3

Best paths per protocol:      Backup paths per protocol:
  broadcast      : 3            None

Number of routes per mask-length:
  /8 : 1       /32: 2       


H00I02# sh ip rou
H00I02# sh ip route to
H00I02# sh ip route topology ?
  WORD  Topology name


H00I02# sh ip route topology 

                             ^
% Incomplete command at '^' marker.

H00I02# 
H00I02# sh ip route topology 

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>


H00I02# 
H00I02# sh ip routerouterouteroute

               ^
% Invalid command at '^' marker.

H00I02# 
H00I02# sh route ?
           ^
% Invalid parameter detected at '^' marker.

H00I02# sh route sh logiging
H00I02# sh logging 300

                   ^
% Invalid command at '^' marker.

H00I02# 
H00I02# sh logging 300|300 300

                     ^
% Invalid command at '^' marker.

H00I02# 
H00I02# sh logging | 300
H00I02# sh log

logging   login     


H00I02# sh logging
H00I02# sh logging 


Logging console:                enabled (Severity: critical)
Logging monitor:                enabled (Severity: notifications)
Logging linecard:               enabled (Severity: notifications)
Logging fex:            enabled (Severity: notifications)
Logging timestamp:              Seconds
Logging source-interface :      disabled
Logging server:                 disabled
Logging origin_id :             disabled
Logging logflash:               disabled
Logging rate-limit:             enabled
Logging logfile:                enabled
        Name - messages: Severity - notifications Size - 4194304

Logging persistent :            disabled (Reason: Logflash CF card not online.)


Syslog History Table: '1' maximum table entries
saving level 'warnings' or higher
240 messages ignored, 0 dropped, 40 table entries flushed
SNMP notifications disabled

        entry number 41: NOHMS-2-NOHMS_DIAG_ERR_PS_RECOVERED
         Recovered: From System minor alarm on power supply 1
        Timestamp: 1338477045 


 Facility       Default Severity        Current Session Severity
--------        ----------------        ------------------------
aaa                     3                       3
acllog                  2                       2
aclmgr                  3                       3
afm                     3                       3
auth                    0                       0
authpriv                3                       3
bootvar                 5                       5
callhome                2                       2
capability              2                       2
cdp                     2                       2
cert_enroll             2                       2
cfs                     3                       3
clis                    7                       7
confcheck               2                       2
copp                    2                       2
cron                    3                       3
daemon                  3                       3
eem_policy_dir          2                       2
eth_port_channel        5                       5
ethpc                   2                       2
ethpm                   5                       5
evmc                    5                       5
evms                    2                       2
feature-mgr             2                       2
fs-daemon               2                       2
ftp                     3                       3
fwm                     6                       6
ifmgr                   5                       5
igmp_1                  5                       4
inspect                 3                       3
interface-vlan          2                       2
ip                      3                       3
ipqosmgr                4                       4
ipv6                    3                       3
kern                    3                       3
l3vm                    5                       5
lacp                    2                       2
licmgr                  6                       6
lldp                    2                       2
local0                  3                       3
local1                  3                       3
local2                  3                       3
local3                  3                       3
local4                  3                       3
local5                  3                       3
local6                  3                       3
local7                  3                       3
lpr                     3                       3
m2rib                   2                       2
mail                    3                       3
mcm                     2                       2
monitor                 3                       3
mrib                    5                       5
mvsh                    2                       2
news                    3                       3
nfp                     2                       2
nohms                   2                       2
ntp                     2                       2
otm                     3                       3
patch-installer         3                       3
pfstat                  2                       2
platform                5                       5
pltfm_config            2                       2
plugin                  2                       2
port-profile            2                       2
qd                      2                       2
radius                  3                       3
res_mgr                 5                       5
rpm                     5                       5
sal                     2                       2
securityd               3                       3
smm                     4                       4
snmpd                   2                       2
span                    3                       3
stp                     3                       3
syslog                  3                       3
sysmgr                  3                       3
u6rib                   5                       5
urib                    5                       5
user                    3                       3
uucp                    3                       3
vdc_mgr                 6                       6
virtual-service         5                       5
vlan_mgr                2                       2
vmm                     5                       5
vntag_mgr               6                       6
vshd                    5                       5
vtp                     2                       2
xmlma                   3                       3
zschk                   2                       2

0(emergencies)          1(alerts)       2(critical)
3(errors)               4(warnings)     5(notifications)
6(information)          7(debugging)

2017 Aug 10 06:44:15 switch %SYSLOG-2-SYSTEM_MSG : Syslogs wont be logged into logflash until logflash is online 
2017 Aug 10 06:44:16 switch %USER-2-SYSTEM_MSG: CLIS: loading cmd files begin  - clis
2017 Aug 10 06:44:18 switch %KERN-0-SYSTEM_MSG: [   18.289903] I2C - Mezz absent  - kernel
2017 Aug 10 06:44:18 switch %KERN-0-SYSTEM_MSG: [   19.747455] val:4, count7 . - kernel
2017 Aug 10 06:44:18 switch %KERN-0-SYSTEM_MSG: [   19.780717] TCO_TMR val:1023, SMI_EN= 0x62023  NMI_STS_CNT_REG = 0x21 count7 . - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [   20.335223] sd 0:0:0:0: [sda] Assuming drive cache: write through - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [   20.336716] sd 0:0:0:0: [sda] Assuming drive cache: write through - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [   52.533855] CMOS: Module initialized - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  106.492017] muxif kernel module v1.0 CISCO Systems - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  106.608745] inband dev 0:eth4 8b178000  - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  106.732136] vlan: <3>4042 <3>   0 <3>   0 <3>   0 <3>   0 <3>   0 <3>   0 <3>   0 <3>   0 <3>   0 <3> - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  107.346878] usbserial_generic 1-1.2:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  107.347047] usbserial_generic 1-1.3:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  107.347180] usbserial_generic 1-1.4:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539752] PFM: 1 Initializing the kernel module - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539759] PFM: 2 Initializing the kernel module - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539762] PFM: 3 Initializing the kernel module - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539764] PFM: 4 Initializing the kernel module card_index 11032 - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539853] PFM: 5 Initializing the kernel module - kernel
2017 Aug 10 06:44:18 switch %KERN-3-SYSTEM_MSG: [  110.539867] PFM: 6 Initializing the platform specific module - kernel
2017 Aug 10 06:44:31 switch %USER-2-SYSTEM_MSG: CLIS: loading cmd files end  - clis
2017 Aug 10 06:44:31 switch %USER-2-SYSTEM_MSG: CLIS: init begin  - clis
2017 Aug 10 06:44:32 switch %SENSOR-3-SENSOR_MSG1: calling sensor_usd_init
2017 Aug 10 06:44:32 switch %VDC_MGR-5-VDC_STATE_CHANGE: vdc 1 state changed to create pending 
2017 Aug 10 06:44:32 switch  %DAEMON-2-SYSTEM_MSG: <<%XMLMA-2-XMLMACRIT>> XML master agent: Starting sysmgr handshake.   - xmlma[4053]
2017 Aug 10 06:44:32 switch  %DAEMON-2-SYSTEM_MSG: <<%XMLMA-2-XMLMACRIT>> XML master agent: Done with sysmgr handshake.   - xmlma[4053]
2017 Aug 10 06:45:24 switch %KERN-3-SYSTEM_MSG: [  179.363799] usbserial_generic 1-1.1:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:45:25 switch %KERN-3-SYSTEM_MSG: [  180.731431] usbserial_generic 1-1.2:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:45:26 switch %KERN-3-SYSTEM_MSG: [  181.081174] usbserial_generic 1-1.3:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:45:26 switch %KERN-3-SYSTEM_MSG: [  181.431172] usbserial_generic 1-1.4:1.0: Generic device with no bulk out, not allowed. - kernel
2017 Aug 10 06:46:07 switch %VDC_MGR-5-VDC_STATE_CHANGE: vdc 1 state changed to create in progress 
2017 Aug 10 06:46:08 switch %IM-5-IM_INTF_STATE: mgmt0 is DOWN in vdc 1
2017 Aug 10 06:46:09 switch %VDC_MGR-5-VDC_STATE_CHANGE: vdc 1 state changed to active 
2017 Aug 10 06:46:09 switch %VDC_MGR-2-VDC_ONLINE: vdc 1 has come online 
2017 Aug 10 06:46:12 switch %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by root on console0
2017 Aug 10 06:46:19 switch %PFMA-5-MOD_STATUS: Module 1 current-status is MOD_STATUS_ONLINE.
2017 Aug 10 06:46:31 switch %AUTHPRIV-3-SYSTEM_MSG: pam_aaa:Authentication failed from console - login
2017 Aug 10 06:46:55 switch %AUTHPRIV-3-SYSTEM_MSG: pam_aaa:Authentication failed from console - login
2017 Aug 10 06:46:55 switch %PFMA-5-MOD_STATUS: Module 2 current-status is MOD_STATUS_ONLINE.
2017 Aug 10 06:46:55 switch %PFMA-2-MOD_PWRUP: Module 2 powered up (Serial number FOC185227B8)
2017 Aug 10 06:46:55 switch %PFMA-2-PFM_INIT: PFM Initiated at Aug 10 06:44:15.
2017 Aug 10 06:46:55 switch %PFMA-2-BOX_ONLINE: BOX ONLINE : Aug 10 06:46:55.
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/9, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/9, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/9, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/9, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/10, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/10, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/10, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/10, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/11, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/11, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/11, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/11, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/12, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/12, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/12, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/12, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/13, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/13, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/13, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/13, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/14, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/14, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/14, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/14, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/15, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/15, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/15, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/15, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-SPEED: Interface Ethernet2/16, operational speed changed to 10 Gbps
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_DUPLEX: Interface Ethernet2/16, operational duplex mode changed to Full
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet2/16, operational Receive Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet2/16, operational Transmit Flow Control state changed to off
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/9 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/10 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/11 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/12 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/13 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/14 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/15 is up in mode access
2017 Aug 10 06:46:57 switch %ETHPORT-5-IF_UP: Interface Ethernet2/16 is up in mode access
2017 Aug 10 06:49:02 switch %IM-5-IM_INTF_STATE: mgmt0 is UP in vdc 1
2017 Aug 10 06:52:49 switch %VDC_MGR-5-VDC_HOSTNAME_CHANGE: vdc 1 hostname changed to H00I02 
2017 Aug 10 06:54:13 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel13 created
2017 Aug 10 06:54:14 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel13 is down (No operational members)
2017 Aug 10 06:54:14 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel21 created
2017 Aug 10 06:54:14 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel21 is down (No operational members)
2017 Aug 10 06:54:14 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel22 created
2017 Aug 10 06:54:14 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel22 is down (No operational members)
2017 Aug 10 06:54:14 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel23 created
2017 Aug 10 06:54:16 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel23 is down (No operational members)
2017 Aug 10 06:54:27 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel24 created
2017 Aug 10 06:54:27 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel24 is down (No operational members)
2017 Aug 10 06:54:27 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel25 created
2017 Aug 10 06:54:27 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel25 is down (No operational members)
2017 Aug 10 06:54:27 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel26 created
2017 Aug 10 06:54:27 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel26 is down (No operational members)
2017 Aug 10 06:54:27 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel27 created
2017 Aug 10 06:54:28 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel27 is down (No operational members)
2017 Aug 10 06:54:28 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel28 created
2017 Aug 10 06:54:28 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel28 is down (No operational members)
2017 Aug 10 06:54:28 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel29 created
2017 Aug 10 06:54:28 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel29 is down (No operational members)
2017 Aug 10 06:54:28 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel30 created
2017 Aug 10 06:54:28 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel30 is down (No operational members)
2017 Aug 10 06:54:28 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel31 created
2017 Aug 10 06:54:28 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel31 is down (No operational members)
2017 Aug 10 06:54:28 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel32 created
2017 Aug 10 06:54:31 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel32 is down (No operational members)
2017 Aug 10 06:54:43 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel33 created
2017 Aug 10 06:54:43 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel33 is down (No operational members)
2017 Aug 10 06:54:43 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel34 created
2017 Aug 10 06:54:43 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel34 is down (No operational members)
2017 Aug 10 06:54:44 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel35 created
2017 Aug 10 06:54:44 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel35 is down (No operational members)
2017 Aug 10 06:54:44 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel36 created
2017 Aug 10 06:54:44 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel36 is down (No operational members)
2017 Aug 10 06:54:44 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel37 created
2017 Aug 10 06:54:44 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel37 is down (No operational members)
2017 Aug 10 06:54:44 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel38 created
2017 Aug 10 06:54:44 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel38 is down (No operational members)
2017 Aug 10 06:54:44 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel39 created
2017 Aug 10 06:54:45 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel39 is down (No operational members)
2017 Aug 10 06:54:45 H00I02 %ETH_PORT_CHANNEL-5-CREATED: port-channel40 created
2017 Aug 10 06:54:46 H00I02 %ETHPORT-5-IF_DOWN_PORT_CHANNEL_MEMBERS_DOWN: Interface port-channel40 is down (No operational members)
2017 Aug 10 06:55:57 H00I02 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet2/9 is down(Config change)
2017 Aug 10 06:55:59 H00I02 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet2/10 is down(Config change)
2017 Aug 10 06:56:00 H0^C
H00I02# 